<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- for bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <!-- font reference -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">

    <title>My Account</title>
</head>
<body style = "background-color: #18122B;">

<div style="display: flex; flex-direction: column; gap: 50px">

    <div>
        <ul>
        <li style = "font-size: 20px"><a href="{{url_for('translate')}}">Translate</a></li>
        <li style = "font-size: 20px"><a href="{{url_for('home')}}">Home</a></li>
        <li style = "float: left; font-size: 30px; font-weight: 700;"><a>BabelBot</a></li>
        </ul>

        <h1 style = "color: #FFF; font-size: 50px; font-family: Inter; font-weight: bolder; padding: 1px 50px">My Account</h1>
    </div>

    <div class="center-form">
    <form class="acct-form">
        <div class="container">
            <p style="color: #FFF; font-size: 25px; font-family: Inter;">Account Details</p>
            <div style="display: flex; flex-direction: column; gap: 40px;">
                <!-- prevent modification of the input’s value -->
                <!-- change placeholder to actual text -->
                <input class="email" type="text" placeholder={{email}} readonly>
                <input class="username" type="text" placeholder={{username}} readonly>
                <input class="password" type="password" id="passID">
                <button class="button-style" type="button">Change Password</button>
            </div>
        </div>

    </form>
    <form class="tran-form">
        <div class="container-2">
        </div>
    </form>
    </div>
</div>

</body>
<script>
    document.getElementById("passID").readOnly = true;
</script>
<style>

    .email, .username, .password {
        background-color: #635985;
        color: white;
        border-radius: 5px;
        border: none;
        height: 50px;
        width: 80%;
    }

    ::placeholder {
        color: #D3D3D3;
    }

    .button-style {
        background-color: #2A2A2C;
        color: #FFF;
        font-family: Inter;
        border: none;
        text-align: center;
        border-radius: 5px;
        height: 50px;
        width: 40%;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding-left: 50px;
        gap: 50px;
    }

    .container-2 {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .center-form {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
        gap: 90px;
    }

    .acct-form {
        display: flex;
        background-color: #443C68;
        height: 600px;
        width: 1000px;
        border-radius: 5px;
    }

    .tran-form {
        display: flex;
        background-color: #635985;
        height: 600px;
        width: 600px;
        border-radius: 5px;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        }

    li {
        float: right;
        color: white;
    }

    li a {
        display: block;
        color: white;
        font-family: 'Inter';
        text-align: center;
        padding: 20px 50px;
        text-decoration: none;
    }

</style>
</body>
</html>